<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hadi's 5th Birthday</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .container {
          padding: 80px 120px;
        }
        .person {
          border: 10px solid transparent;
          margin-bottom: 25px;
          width: 80%;
          height: 80%;
          opacity: 0.7;
        }
        .person:hover {
          border-color: #4e4e4e;
        }
        .carousel-inner img {
          /*-webkit-filter: grayscale(90%);
          filter: grayscale(90%); /* make all photos black and white */ 
          width: 100%; /* Set width to 100% */
          margin: auto;
        }
        .carousel-caption h3 {
          color: #fff !important;
        }
        @media (max-width: 600px) {
          .carousel-caption {
            display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
          }
        }
        /*projects*/
        .bg-1 {
          background: #2d2d30;
          color: #bdbdbd;

        }
        .bg-1 h3 {color: #fff;}
        .bg-1 p {font-style: italic;}
        .list-group-item:first-child {
          border-top-right-radius: 0;
          border-top-left-radius: 0;
        }
        .list-group-item:last-child {
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }
        .thumbnail {
          padding: 0 0 15px 0;
          border: none;
          border-radius: 0;
          height: 400px;
        }
        .thumbnail p {
          margin-top: 15px;
          color: #555;
          margin-left: 15px;
          margin-right: 15px;
        }
        .btn {
          padding: 10px 20px;
          background-color: #333;
          color: #f1f1f1;
          border-radius: 0;
          transition: .2s;
        }
        .btn:hover, .btn:focus {
          border: 1px solid #333;
          background-color: #fff;
          color: #000;
        } 
        /*Contact us*/
        .modal-header, h4, .close {
          background-color: #333;
          color: #fff !important;
          text-align: center;
          font-size: 30px;
        }
        .modal-header, .modal-body {
          padding: 40px 50px;
        }
       /* navbarstyling*/
        .navbar {
          margin-bottom: 0;
          background-color: #2d2d30;
          border: 0;
          font-size: 11px !important;
          letter-spacing: 4px;
          opacity: 0.9;
        }
        .navbar li a, .navbar .navbar-brand { 
          color: #d5d5d5 !important;
        }
        .navbar-nav li a:hover {
          color: #fff !important;
        }
        .navbar-nav li.active a {
          color: #fff !important;
          background-color: #29292c !important;
        }
        .navbar-default .navbar-toggle {
          border-color: transparent;
        }
        .open .dropdown-toggle {
          color: #fff;
          background-color: #555 !important;
        }
        .dropdown-menu li a {
          color: #000 !important;
        }
        .dropdown-menu li a:hover {
          background-color: red !important;
        }
       
        footer {
          background-color: #2d2d30;
          color: #f5f5f5;
          padding: 32px;
        }
        footer a {
          color: #f5f5f5;
        }
        footer a:hover {
          color: #777;
          text-decoration: none;
        }  
        body{
            background-color: rgb(231, 229, 229);
        } 
        #Contact-us{
          letter-spacing: 8px;
        }
        #contact{
          background-color: #bdb9b9;
          margin-bottom: 70px;
          margin-top: 70px;
        }
        .letter{
          display: flex;
          justify-content: center;
          font-size: 50px;
          margin: 0px;
          text-transform: uppercase;
      }
      .letter p{
          border: 2px solid salmon;
          border-radius: 10px;
          color: aqua;
          background-color: rgb(113, 7, 212);
          margin-left: 30px;
          margin-top: 0px;
          padding: 20px;

      }
      .letter:hover p:nth-child(even){
          transform: rotateX(360deg);
          transition: 1.5s;
      }
      .letter:hover p:nth-child(odd){
          transform: rotateY(360deg);
          transition: 1.5s;
      }
        </style>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#">It's HADI's Birthday</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#myportfolio">Hadi</a></li>
            <li><a href="#about">1st'2nd'3rd and Fourth Year</a></li>
            <li><a href="#projects">Bacha Party</a></li>
            <li><a href="#projects">AbdulxTwinkies</a></li>
            <li><a href="#contact">Celebration</a></li>
          </ul>
        </div>
      </div>
    </nav>

     
      <!-- slider -->
      <div id="myportfolio" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myportfolio" data-slide-to="0" class="active"></li>
          <li data-target="#myportfolio" data-slide-to="1"></li>
          <li data-target="#myportfolio" data-slide-to="2"></li>
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="images/img3.jpeg" alt="Karachi" width="full" height="700">
            <div class="carousel-caption">
              <h1>GOLU;)</h1>            
            </div>      
          </div>
    
          <div class="item">
            <img src="images/img5.jpeg" alt="Karachi" width="full" height="700">
            <div class="carousel-caption">
            </div>      
          </div>
        
          <div class="item">
            <img src="images/img6.jpeg" alt="Karachi" width="full" height="700">
            <div class="carousel-caption">

            </div>      
          </div>
        </div>
    
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myportfolio" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myportfolio" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- about us -->
    <div  class="container text-center" id="about">
        <h1>Hadi's 1st,2nd,3rd and Fourth Birthday</h1>
        <p>Happy Birthday to the most cutest nephew in the world! 🎉🎂 Watching you grow and learn has been an incredible journey,
           and I can't believe how fast time has flown by. You bring so much joy and laughter into
            our lives with your infectious smile and boundless energy. May this special day be filled
             with all the fun, cake, and excitement you can handle.</p>
             <h3><em>Happy Birthday, little ABDUL!</em></h3>
        <br>
        <div class="row">
          <div class="col-sm-3">
            <p class="text-center"><strong>One Year Old</strong></p><br>
            <a href="#skills" data-toggle="collapse">
              <img  style="border: 4px solid rgb(216, 42, 42);" src="images/img4.jpeg"  alt="One" width="255" height="255">  
            </a>
           
          </div>
          <div  class="col-sm-3">
            <p class="text-center"><strong>Two Years Old</strong></p><br>
            <a  href="#skills2" data-toggle="collapse">
              <img style="border: 4px solid black;" src="images/img7.jpeg"  alt="two" width="255" height="255">
            </a>
           
          </div>
          <div class="col-sm-3">
            <p class="text-center"><strong>Three Years Old</strong></p><br>
            <a href="#skills3" data-toggle="collapse">
              <img style="border: 4px solid rgba(189, 19, 166, 0.699);" src="images/3yrs.jpeg"  alt="three" width="255" height="255">
            </a>
          
          </div>
          <div class="col-sm-3">
            <p class="text-center"><strong>Fourth Year</strong></p><br>
            <a href="#skills" data-toggle="collapse">
              <img style="border: 4px solid rgb(65, 21, 167);" src="images/img12.jpeg"  alt="four" width="255" height="255">
            </a>
         
          </div>
        </div>
      </div>
      <!-- projects -->
      <div class="bg-1" id="projects">
        <div class="container">
          <h3 class="text-center">Bacha Party</h3><br>
  
          <div class="row text-center">
            <div class="col-sm-6">
              <div class="thumbnail">
                <img src="images/img11.jpeg" alt="babies"width="full" height="full" >
                <h4><em>chuddy buddy cousins who add an extra layer of love and laughter
                   to our family tapestry, making it all the more colorful and beautiful.</em></h4>
              </div>
            </div>
            <!-- jafferjees -->
            <div class="col-sm-6">
              <div class="thumbnail">
                <img src="images/img13.jpeg" alt="babies" width="full" height="full">
                <h4><em>Oh Allah, envelop my grandchildren in Your boundless 
                  love and fill his life with joy, peace, and happiness. May he always feel your presence.</em></h4>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Contact us -->
      <div class="container " id="contact">
        <div class="letter">
          <p>H</p>
          <p>A</p>
          <p>P</p>
          <p>P</p>
          <p>Y</p>
      </div>
      <div class="letter">     
          <p>B</p>
          <p>I</p>
          <p>R</p>
          <p>T</p>
          <p>H</p>
          <p>D</p>
          <p>A</p>
          <p>Y</p>
      </div>
      <div class="letter">     
          <p>A</p>
          <p>B</p>
          <p>D</p>
          <p>U</p>
          <p>L</p>
      </div>
      <div class="letter">     
          <p>H</p>
          <p>A</p>
          <p>D</p>
          <p>I</p>
      </div>
      </div>

     
     
      <!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myportfolio" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br>
  <p>Back to Top</p> 
</footer>

<script>
  $(document).ready(function(){
    // Initialize Tooltip
    $('[data-toggle="tooltip"]').tooltip(); 
    
    // Add smooth scrolling to all links in navbar + footer link
    $(".navbar a, footer a[href='#myportfolio']").on('click', function(event) {
  
      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
  
        // Prevent default anchor click behavior
        event.preventDefault();
  
        // Store hash
        var hash = this.hash;
  
        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 900, function(){
     
          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
  })
  </script>

      
     
</body>
</html>